JWT_SECRET=E175C80F2CC058ED55B97FCCCBBB11555EF72C02
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = hunet
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
