JWT_SECRET=E175C80F2CC058ED55B97FCCCBBB11555EF72C02
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 104.154.42.27
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456789
TYPEORM_DATABASE = hunet
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
